@relation zoo_random_instances

@attribute animal {Fake1,Fake2,Fake3,Fake4,Fake5}
@attribute hair {false,true}
@attribute feathers {false,true}
@attribute eggs {false,true}
@attribute milk {false,true}
@attribute airborne {false,true}
@attribute aquatic {false,true}
@attribute predator {false,true}
@attribute toothed {false,true}
@attribute backbone {false,true}
@attribute breathes {false,true}
@attribute venomous {false}
@attribute fins {false}
@attribute legs numeric
@attribute tail {false,true}
@attribute domestic {false,true}
@attribute catsize {false,true}
@attribute type {amphibian,bird,mammal,reptile}

@data
Fake1,false,false,false,false,false,false,false,false,false,false,false,false,0,false,false,false,amphibian
Fake2,false,false,true,true,true,true,false,true,true,true,false,false,4,false,false,false,mammal
Fake3,false,false,true,true,true,true,true,false,true,true,false,false,2,false,false,false,mammal
Fake4,true,false,false,false,false,true,true,true,true,false,false,false,2,false,false,true,reptile
Fake5,true,true,true,false,false,false,true,true,true,true,false,false,4,true,true,true,bird
